<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="frame">
      
        <div class="div1">
          <form>
            <input id="input" type="text" placeholder="Add a new task....">
            <button id="button" type="submit">Add</button>
            <div id="div"></div>
          </form>
        </div>
    
    </div>




    <script>
        let input=document.getElementById("input")
        let button=document.getElementById("button")
        let div=document.getElementById("div")

        console.log(input);
        console.log(button);
        console.log(div);
     
    button.addEventListener("click", (e)=>{
        e.preventDefault();

    if(input.value===''){
        alert("empty");
    }else{
        console.log(input.value);

    let para=document.createElement("p")
    let a=document.createElement("a")
    a.innerHTML=`<i class="fa-solid fa-trash"></i>`

    let span=document.createElement("span")
    span.innerHTML=input.value
 
    let edit=document.createElement("label")
    edit.innerHTML=`<i class="fa-solid fa-pen-to-square"></i>`

    edit.addEventListener("click",function(){
    let editedvalue=prompt("Edit your task")
     span.innerHTML=editedvalue;
    })

    a.addEventListener("click",function(){
        para.removeChild(a)
        para.removeChild(edit)
        div.removeChild(para)
    })
   
    para.appendChild(span)
    para.appendChild(a)
    para.appendChild(edit)
    div.appendChild(para)

   input.value=""
}
   
    })
    
    
    


    </script>
    



</body>
</html>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .frame{
        background-image: linear-gradient(rgb(218, 55, 82), rgb(213, 52, 82));
        
          height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    .div1{
        background-color:rgba(0, 0, 0, 0.562);
        /* height: 400px;
        width: 400px; */
        padding: 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #input{
        padding: 12px 22px;
        border-radius: 5px;
        border: none;
    }
    #button{
        padding: 12px 22px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(251, 147, 164);
        border-radius: 5px;
        border: none;
    
    }
    p{  
 background-color: white;
 color: black;  
 border-radius: 5px;   
 text-align: center;
 height: 30px; 
 border-radius: 5px;
 margin-top: 15px;
 display: flex;
 justify-content: space-between;
 padding-top: 3px;
 padding-right: 5px;
 position: relative;
 }
  
 span{
    margin-left: 8px;
 }
a{
    margin-top: 4px;
}
label{
    position: absolute;
    right: 25px;
    top:7px;
}
</style>